BusTecsup/BusTecsup/Views/login.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BusTecsup"
             x:Class="BusTecsup.Views.login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#6DD5FA</Color>
            <Color x:Key="BorderColor">#E0EFFE</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <!-- Ajuste en la fila de "vector2" -->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Start">
                <Image Source="vector1.png" HorizontalOptions="Fill" VerticalOptions="Start" Aspect="AspectFill" />
                <Image Source="tecsup.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" WidthRequest="250" HeightRequest="190" TranslationY="-38" />
            </Grid>
            <Image Source="bus.png" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TranslationY="-10" WidthRequest="390" HeightRequest="120" />
            <Grid Grid.Row="5" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- Cambio en la definición de la fila de "vector2" -->
                </Grid.RowDefinitions>
                <Image Source="vector2.png" HorizontalOptions="Fill" VerticalOptions="End" Aspect="AspectFill" />
            </Grid>
            <Grid Grid.Row="2" Padding="30" TranslationY="-20">
                <!-- Ajuste en la propiedad TranslationY del Grid de login -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="𝗨𝘀𝘂𝗮𝗿𝗶𝗼:" TextColor="#007DFA" FontSize="18" />
                <Frame Grid.Row="1" BackgroundColor="White" BorderColor="{StaticResource BorderColor}" CornerRadius="5" Margin="0,10,0,0" HeightRequest="20" >
                    <Entry Placeholder="Ingrese su usuario" HorizontalOptions="FillAndExpand" />
                </Frame>
                <Label Grid.Row="2" Text="𝗖𝗼𝗻𝘁𝗿𝗮𝘀𝗲𝗻̃𝗮:" TextColor="#007DFA" FontSize="18" />
                <Frame Grid.Row="3" BackgroundColor="White" BorderColor="{StaticResource BorderColor}" CornerRadius="5" Margin="0,5,0,0" HeightRequest="18">
                    <Entry Placeholder="Ingrese su contraseña" IsPassword="True" HorizontalOptions="FillAndExpand" />
                </Frame>

                <Button Grid.Row="4" Text="𝗜𝗡𝗖𝗜𝗔𝗥 𝗦𝗘𝗦𝗜𝗢𝗡" FontFamily="serif" BackgroundColor="#FFFF" TextColor="#007DFA" CornerRadius="5" FontSize="20"  Margin="0,20,0,0"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
